:root {
  --verde: #4CAF50;
  --verde-claro: #8BC34A;
  --azul: #2196F3;
  --azul-escuro: #1565C0;
  --fundo: #f4fdf4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--fundo);
  color: #333;
}

header {
  background: linear-gradient(135deg, var(--azul), var(--verde));
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  font-size: 2.0rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1rem;
  max-width: 500px;
  margin: 0 auto;
  font-weight: bold;
}

main {
  padding: 1.5rem;
  display: grid;
  gap: 1.5rem;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s;
}


.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-content h2 {
  font-size: 1.2rem;
  color: var(--azul-escuro);
  margin-bottom: 0.5rem;
}

.card-content p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.card-content a {
  display: inline-block;
  background-color: var(--verde);
  color: white;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.card-content a:hover {
  background-color: var(--azul);
}

footer {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--azul-escuro);
  color: white;
  margin-top: 2rem;
  font-size: 0.9rem;
}

@media (min-width: 700px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
